<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-03-01" view-index="0" gantt-divider-location="629" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="368" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="135" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="120" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="100" name="Etapa 001" color="#8cb6ce" meeting="false" start="2024-03-25" duration="141" complete="0" thirdDate="2024-08-19" thirdDate-constraint="0" expand="true">
            <task id="0" name="DP001-Facturacion Almacen Simple" color="#8cb6ce" meeting="false" start="2024-03-25" duration="72" complete="0" thirdDate="2024-03-25" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[ModuloDP001 - Almacen Simple: Modulo que permite realizar la facturacion correspondiente al servicio de almacen simple, a su vez que este estara integrado con SUNAT y el envio de la informacion sera en linea y tiempo real.]]>
                </notes>
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <task id="4" name="Definicion de tecnologia" color="#8cb6ce" meeting="false" start="2024-03-25" duration="2" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea inicial que se realiza para la identificacion de la mejor tecnologia cloud (nube), lenguaje de programacion backend, lenguaje de programacion fronted, base de datos y servidor de aplicaciones para el proyecto del ERP de DEPOVENT]]>
                    </notes>
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Preparacion del ambiente de trabajo" color="#8cb6ce" meeting="false" start="2024-03-27" duration="2" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste en la preparacion del entorno de trabajo o desarrollo, instalacion de la base de datos, servidor de aplicaciones, tecnologia de desarrollo, codigo fuente, repositorio de codigo fuente, entre otros puntos mas necesarios para el ambiente de trabajo]]>
                    </notes>
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="Diseño y programacion de las interfaces graficas" color="#8cb6ce" meeting="false" start="2024-03-29" duration="22" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea con consiste en la programacion de las pantallas que corresponde  al modulo DP001, estas pantallas contendran formularios para el ingreso de informacion del servicio y registro de la factura]]>
                    </notes>
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2024-04-30" duration="3" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste el el modelado de la base de datos es decir la creacion de las tablas que contendran la informacion que sea registrada]]>
                    </notes>
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Programacion del negocio (Backend)" color="#8cb6ce" meeting="false" start="2024-05-03" duration="23" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la programacion backend del negocio mediante el uso de servicios web, programcionn reactiva, y vinculacion con la base de datos y a su vez con las interfaces graficas (Pantallas)]]>
                    </notes>
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Integracion con SUNAT" color="#8cb6ce" meeting="false" start="2024-06-05" duration="20" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la comunicacion en linea con la SUNAT para el envio de los datos de factura, esto se tendra que certificar por la SUNAT, es decir Depovent tendra su propio sistema certificado y validado por SUNAT]]>
                    </notes>
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="49" name="DP002-Facturacion - Balanza" color="#8cb6ce" meeting="false" start="2024-07-03" duration="8" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[DP002 - De acuerdo a la ultima reunion se busca reducir el tiempo dado ello se puede continuar con el uso del actual software, dado que el uso del sistema esta ligado a los drivers de balanza los cuales estan instalados en la pc, lo que si es necesario es crear una conexion entre depovent y la nube, esta conexion va a estar observado nuevos registros de balanza y automaticamente los va a enviar a la base de datos de la nube]]>
                </notes>
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <task id="54" name="Integracion Depovent - Nube" color="#8cb6ce" meeting="false" start="2024-07-03" duration="8" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Desarrollo de la integracion entre el sistema actual de balanza con el fin de replicar la informacion que se registra actualmente]]>
                    </notes>
                    <depend id="61" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="60" name="DP003 - Facturacion-Operaciones" color="#8cb6ce" meeting="false" start="2024-07-15" duration="61" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[ModuloDP003 - Servicio de Operaciones: Modulo que permite realizar la facturacion correspondiente al servicio de Alquiler de montacarga, maniobra, entre otros que realize el area de operaciones, a su vez que este estara integrado con SUNAT y el envio de la informacion sera en linea y tiempo real.]]>
                </notes>
                <task id="61" name="Diseño y programacion de las interfaces graficas" color="#8cb6ce" meeting="false" start="2024-07-15" duration="24" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea con consiste en la programacion de las pantallas que corresponde  al modulo DP003, estas pantallas contendran formularios para el ingreso de informacion del servicio y registro de la factura]]>
                    </notes>
                    <depend id="62" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="62" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2024-08-16" duration="4" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste el el modelado de la base de datos es decir la creacion de las tablas que contendran la informacion que sea registrada]]>
                    </notes>
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Programacion del negocio (Backend)" color="#8cb6ce" meeting="false" start="2024-08-22" duration="26" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la programacion backend del negocio mediante el uso de servicios web, programcionn reactiva, y vinculacion con la base de datos y a su vez con las interfaces graficas (Pantallas)]]>
                    </notes>
                    <depend id="74" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="74" name="Integracion con SUNAT" color="#8cb6ce" meeting="false" start="2024-09-27" duration="7" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la comunicacion en linea con la SUNAT para el envio de los datos de factura, esto se tendra que certificar por la SUNAT, es decir Depovent tendra su propio sistema certificado y validado por SUNAT]]>
                    </notes>
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
        </task>
        <task id="101" name="Etapa 002" color="#000000" meeting="false" start="2024-10-08" duration="43" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true">
            <depend id="202" type="2" difference="0" hardness="Strong"/>
            <task id="149" name="DP004 - Cobranzas" color="#000000" meeting="false" start="2024-10-08" duration="43" complete="0" thirdDate="2024-03-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[DP004 - Modulo de cobranzas que permite poder realizar el proceso de cobranzas y que obtiene su informacion inicial de los sistemas de facturacion de operaciones y almacen simple]]>
                </notes>
                <task id="150" name="Diseño y programacion de las interfaces graficas" color="#8cb6ce" meeting="false" start="2024-10-08" duration="18" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea con consiste en la programacion de las pantallas que corresponde  al modulo DP004, estas pantallas contendran formularios para el ingreso de informacion del servicio y registro de la factura]]>
                    </notes>
                    <depend id="155" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="155" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2024-11-01" duration="3" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste el el modelado de la base de datos es decir la creacion de las tablas que contendran la informacion que sea registrada]]>
                    </notes>
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Programacion del negocio (Backend)" color="#8cb6ce" meeting="false" start="2024-11-06" duration="22" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la programacion backend del negocio mediante el uso de servicios web, programcionn reactiva, y vinculacion con la base de datos y a su vez con las interfaces graficas (Pantallas)]]>
                    </notes>
                </task>
            </task>
        </task>
        <task id="200" name="Etapa 003" color="#8cb6ce" meeting="false" start="2024-12-06" duration="69" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
            <task id="202" name="DP005 - Seguridad" color="#8cb6ce" meeting="false" start="2024-12-06" duration="23" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[DP005 - Modulo de seguridad, permite el registro de la informacion de las entradas y salidas en general (personas, equipos, mercaderia, etc)]]>
                </notes>
                <depend id="241" type="2" difference="0" hardness="Strong"/>
                <task id="210" name="Diseño y programacion de las interfaces graficas" color="#8cb6ce" meeting="false" start="2024-12-06" duration="10" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea con consiste en la programacion de las pantallas que corresponde  al modulo DP005, estas pantallas contendran formularios para el registro del proceso de seguridad]]>
                    </notes>
                    <depend id="212" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="212" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2024-12-20" duration="1" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste el el modelado de la base de datos es decir la creacion de las tablas que contendran la informacion que sea registrada]]>
                    </notes>
                    <depend id="214" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="214" name="Programacion del negocio (Backend)" color="#8cb6ce" meeting="false" start="2024-12-23" duration="12" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la programacion backend del negocio mediante el uso de servicios web, programcionn reactiva, y vinculacion con la base de datos y a su vez con las interfaces graficas (Pantallas)]]>
                    </notes>
                </task>
            </task>
            <task id="241" name="DP006 - Asistencia" color="#8cb6ce" meeting="false" start="2025-01-08" duration="23" complete="0" thirdDate="2024-12-06" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[DP006 - Modulo de Asistencia para los trabajadores de la empresa, y el registro de servicios, comisiones, permisos entre otros]]>
                </notes>
                <depend id="267" type="2" difference="0" hardness="Strong"/>
                <task id="248" name="Diseño y programacion de las interfaces graficas" color="#8cb6ce" meeting="false" start="2025-01-08" duration="10" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea con consiste en la programacion de las pantallas que corresponde  al modulo DP006, estas pantallas contendran formularios para el registro del proceso de seguridad]]>
                    </notes>
                    <depend id="250" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="250" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2025-01-22" duration="1" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste el el modelado de la base de datos es decir la creacion de las tablas que contendran la informacion que sea registrada]]>
                    </notes>
                    <depend id="252" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="252" name="Programacion del negocio (Backend)" color="#8cb6ce" meeting="false" start="2025-01-23" duration="12" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la programacion backend del negocio mediante el uso de servicios web, programcionn reactiva, y vinculacion con la base de datos y a su vez con las interfaces graficas (Pantallas)]]>
                    </notes>
                </task>
            </task>
            <task id="262" name="DP007 - RRHH v1" color="#8cb6ce" meeting="false" start="2025-02-10" duration="23" complete="0" thirdDate="2025-01-08" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[DP007 - Este modulo permite obtener la informacion de las asistencias, permisos, comisiones de servicio del modulo de seguridad para que sirva de insumo para llevar un control del personal, esta es version 1 dado que este sistema seguira crecienndo de acuerdo a las funncionalidades que se necesiten hacer]]>
                </notes>
                <task id="267" name="Diseño y programacion de las interfaces graficas" color="#8cb6ce" meeting="false" start="2025-02-10" duration="10" complete="0" thirdDate="2024-03-14" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea con consiste en la programacion de las pantallas que corresponde  al modulo DP007, estas pantallas contendran formularios para el registro del proceso de seguridad]]>
                    </notes>
                    <depend id="269" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="269" name="Modelado de la base de datos" color="#8cb6ce" meeting="false" start="2025-02-24" duration="1" complete="0" thirdDate="2024-03-01" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Tarea que consiste el el modelado de la base de datos es decir la creacion de las tablas que contendran la informacion que sea registrada]]>
                    </notes>
                    <depend id="271" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="271" name="Programacion del negocio (Backend)" color="#8cb6ce" meeting="false" start="2025-02-25" duration="12" complete="0" thirdDate="2024-02-19" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[tarea que consiste en la programacion backend del negocio mediante el uso de servicios web, programcion reactiva, y vinculacion con la base de datos y a su vez con las interfaces graficas (Pantallas)]]>
                    </notes>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
